# watacoffee

./: .gitignore  WPC_1.sln
WPC_1/: Admin_GestioUsers.Designer.cs  Admin_GestioUsers.cs  Admin_GestioUsers.resx  Admin_menu.Designer.cs  Admin_menu.cs  CanviContrasenya.Designer.cs  CanviContrasenya.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  LoginHttpResponse.cs  LoginUser.cs  Program.cs  User_GestioGrups.Designer.cs  User_GestioGrups.cs  User_GestioGrups.resx  User_Graphs.Designer.cs  User_Graphs.cs  User_Graphs.resx  User_LlistaMembresDeGrupPagaments.Designer.cs  User_LlistaMembresDeGrupPagaments.cs  User_PayMenu.Designer.cs  User_PayMenu.cs  User_PayMenu.resx  User_SelectionPE.Designer.cs  User_SelectionPE.cs  User_UpdateMember.Designer.cs  User_UpdateMember.cs  User_UpdateNickname.cs  User_UpdateNickname.resx  User_deletePagament.Designer.cs  User_deletePagament.cs  (+6 more)
WPC_1/Admin_GestioGrups/: Admin_GestioGrups.Designer.cs  Admin_GestioGrups.cs  Admin_GestioGrups.resx
WPC_1/Admin_GestioUsers/: Admin_GestioUsers.Designer.cs  Admin_GestioUsers.cs  Admin_GestioUsers.resx
WPC_1/Admin_menu/: Admin_menu.cs  Admin_menu.resx
WPC_1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WPC_1/User_AfegirMembre/: AddMembre.cs  User_AfegirMembre.Designer.cs  User_AfegirMembre.cs
WPC_1/User_ShowMembresGrup/: User_ShowMembresGrup.Designer.cs  User_ShowMembresGrup.cs
WPC_1/User_UpdateM/: User_UpdateMember.Designer.cs  User_UpdateMember.cs  User_UpdateNickname.cs
WPC_1/User_addGroup/: AddGroup.cs  AddGroupHttpResponse.cs  UserAuthorization.cs  User_addGrup.Designer.cs  User_addGrup.cs
WPC_1/User_menu/: User_menu.Designer.cs  User_menu.cs  User_menu.resx
WPC_1/common/: AddPayment.cs  AppInformation.cs  Group.cs  User.cs  UserRepository_example.cs
WPC_1/data/: Admin.cs  AfegirGrup.cs  AfegirMembre.cs  AppInformation.cs  CanviPwd.cs  Grup.cs  GrupLlista.cs  GrupLlistaTipus.cs  LoginAdmin.cs  LoginUser.cs  MembresLlista.cs  RegisterUser.cs  User.cs  UserAuthorization.cs  UserLlista.cs  Webservice.cs
WPC_1/delete/: DeleteInfo.cs
(+77 files in other folders)
