C:\Users\goodp\source\repos\WPC_1\WPC_1\bin\Debug\net6.0-windows\WPC_1.exe
C:\Users\goodp\source\repos\WPC_1\WPC_1\bin\Debug\net6.0-windows\WPC_1.deps.json
C:\Users\goodp\source\repos\WPC_1\WPC_1\bin\Debug\net6.0-windows\WPC_1.runtimeconfig.json
C:\Users\goodp\source\repos\WPC_1\WPC_1\bin\Debug\net6.0-windows\WPC_1.dll
C:\Users\goodp\source\repos\WPC_1\WPC_1\bin\Debug\net6.0-windows\WPC_1.pdb
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.csproj.GenerateResource.cache
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.AssemblyInfoInputs.cache
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.AssemblyInfo.cs
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.csproj.CoreCompileInputs.cache
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.dll
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\refint\WPC_1.dll
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.pdb
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.genruntimeconfig.cache
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\ref\WPC_1.dll
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.Properties.Resources.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.admin_Menu.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.usuari_Menu.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.register_Menu.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.Login_inici.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.CanviContrasenya.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.Usuari_Config.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.Admin_GestioUsers.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.Admin_GestioGrups.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_GestioGrups.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_addGrup.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_AfegirMembre.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_UpdateMember.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_ShowMembresGrup.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_UpdateNickname.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_PayMenu.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_SelectionPE.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_Graphs.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.User_LlistaMembresDeGrupPagaments.resources
C:\Users\goodp\source\repos\WPC_1\WPC_1\obj\Debug\net6.0-windows\WPC_1.sourcelink.json
